# task-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatee/: MainActivity.java  Register.java  SectionsPagerAdapter.java  StartActivity.java  change_status.java  chat.java  friends.java  login.java  myadapter.java  profile_user.java  recycleview.java  request.java  settingsActivity.java  user_class.java  users.java
app/src/main/res/layout/: activity_change_status.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_users.xml  fragment_friends.xml  fragment_request.xml  toolbar.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
